events { worker_connections 1024; }

http {
  server {
    listen 80;

    server_tokens off;

    location / {
      # proxy_pass http://frontend:8000;
      rewrite ^ https://$host$request_uri? permanent;
    }

  }

  server {
    listen 443 ssl http2;
    server_name example.org;

    ssl_certificate     /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    ssl_trusted_certificate /etc/nginx/certs/ca.pem;

    ssl_dhparam /etc/ssl/ffdhe4096.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
   
    # Set HSTS to 365 days
    #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
 
    location / {
        proxy_pass http://frontend:8000;
    }
}

}
